programa
{
	
	funcao inicio()
	{
		/*
		inteiro i = 0
		i = 1
		i = i + 1
		i += 1 // i = i + 1
		i ++
		escreva(i)
		*/

		inteiro x = 0, numero = 0
		
		/*
		//Repeticao == Laco
		enquanto(x <10){
			x++
			escreva(x + "\n")
		}
		*/
////////////////////////////////////////////////////////
		/*
		faca{
			escreva("Testando o faça \n")
			numero++
		}enquanto(numero<3)
		*/
////////////////////////////////////////////////////////
		//inicio;condicao;contador
		para(inteiro b = 0; b < 5; b++){
			escreva(b)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */