programa{
//Data:01/06/2022
//Autor: Matheus Lima
//Vetores
	
	funcao inicio()
	{
		real notas[2]

		real minhaNota = 5.0

		notas[0] = 8.5
		notas[1] = minhaNota

		real minhaNota2 = notas[0]

		escreva("A variavel minhaNota: " + minhaNota)
		escreva("\nO vetor na porsição -->: " + notas[1])

		escreva("\nA variavel minhaNota2: " + minhaNota2)
		escreva("\nO vetor na porsição --> 0: " + notas[0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 8, 7, 5}-{minhaNota, 10, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */